<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Transparent background -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@android:color/transparent" />
        </shape>
    </item>
    <!-- Bottom border -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/white1" />
        </shape>
        <size android:height="1dp" />
    </item>
</layer-list>
