<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item
            android:id="@+id/navigation_home"
            android:icon="@drawable/ic_home"
            android:title="Home"/>
        <item
            android:id="@+id/navigation_info"
            android:icon="@drawable/ic_info"
            android:title="Info"/>
        <item
            android:id="@+id/navigation_tambah"
            android:icon="@drawable/add"
            android:title="Tambah"/>
        <item
            android:id="@+id/navigation_riwayat"
            android:icon="@drawable/ic_history"
            android:title="Riwayat"/>
        <item
            android:id="@+id/navigation_profil"
            android:icon="@drawable/ic_profile"
            android:title="Profil"/>
</menu>
