<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="white1">#DFDFDF</color>
        <color name="colorPrimary">#6200EE</color>
        <color name="colorPrimaryVariant">#3700B3</color>
        <color name="colorSecondary">#03DAC5</color>
        <color name="colorOnPrimary">#FFFFFF</color>
        <color name="colorBlue">#011AA6</color>
        <color name="grape">#A91CDA</color>
        <color name="grape1">#3230A9</color>
        <color name="grape2">#8D39ED</color>
</resources>