<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.MyApp" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary branding color. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryVariant">@color/colorPrimaryVariant</item>
        <item name="colorOnPrimary">@color/colorOnPrimary</item>
        <!-- Secondary branding color. -->
        <item name="colorSecondary">@color/colorSecondary</item>
        <!-- Customize your theme here. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <item name="android:navigationBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
    </style>

    <!-- Theme for FirebaseUI -->
    <style name="FirebaseUITheme" parent="Theme.MaterialComponents.Light.DarkActionBar">
        <!-- Primary branding color. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryVariant">@color/colorPrimaryVariant</item>
        <item name="colorOnPrimary">@color/colorOnPrimary</item>
        <!-- Secondary branding color. -->
        <item name="colorSecondary">@color/colorSecondary</item>
    </style>
</resources>
